# Borrar los anterior comandos en AMPL
reset;

# Cargar el modelo
model braquistocrona3.mod;

# Cargar los datos
data braquistocrona3.dat;

# Indicadión a ampl de que se quiere utilizar como solver: MINOS
option solver minos;
option minos_options 'superbasics_limit=1000';

# Resolver
solve;

# Mostrar los resultados
param OutputFile symbolic := "solucio_3.txt";
close (OutputFile);
option print_separator ',';
print {i in 0..n} x[i] > (OutputFile);
print {i in 0..n} y[i] > (OutputFile);

# Ejecutar Ctrl+R